html, body {
	display: flex;
	width: 100%;
	height: 100%;
    background-color: #0B1D3B;
	/* background-image: linear-gradient(to right top, #373737, #7a7a7a, #939393, #727272, #121212); */
	font-family: 'Noto Sans', sans-serif;
	color: white;
	text-align: center;
	letter-spacing: 0.3px;
    min-width: 1200px;
}

/* ============================================================================= */

/* Rigth section */
.container {
	display: grid;
	grid-template-columns: repeat(2, 10vmin);
	grid-template-rows: repeat(2, 10vmin);
	grid-gap: 1vmin;
}

.item	{
	background: rgba(255, 255, 255, 0.1);
	display: grid;
	place-items: center;
	border-radius: 4px;
	transition: opacity 0.4s ease;
}

.container:hover .item {
	opacity: 0.3;
    cursor: pointer;
}

.container:hover .item:hover {
	opacity: 1;
}

.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-left: 10%;
    margin-right: 10%;
    width: 30%;
}

/* ============================================================================= */

/* Left Section */
.left-section {
    width: 70%;
    align-content: center;
    margin-left: 10%;
}

span {
    display: block;
}

.main-text {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.sub-text {
    font-size: 1.2rem;
	color: rgb(224, 222, 222);
}

/* who is P */
.section-title {
	font-size: 2rem;
}


/* contact */
.icon {
	width: 40px;
}

.contact-list {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
}